body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background: linear-gradient(90deg, #004aad, #0077ff);
  color: white;
  padding: 20px;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 60px;
  margin-right: 15px;
}

main {
  text-align: center;
  padding: 40px;
}

.captura {
  max-width: 300px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.playstore-btn img {
  height: 60px;
  margin-top: 20px;
  transition: transform 0.3s ease;
}

.playstore-btn img:hover {
  transform: scale(1.05);
}

footer {
  background: #222;
  color: #aaa;
  text-align: center;
  padding: 15px;
}
